<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <Header>
        <h1>Tabuada</h1>
    </Header>
    <section>
        <div id="teste">Número: <input type="number" name="num" id="num"> <input type="button" value="Gerar Tabuada" onclick="tabuada()"></div>
        <div id="res">
            <select id="sel" size="12">
                <option value="0">Tabuada</option>
            </select>
        </div>
    </section>
    
    <script src="script.js"></script>
    <footer>
        &copy;SpardaProgramn
    </footer>
</body>
</html>